* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-break: break-word;
    color: var(--text-color);
    font-family: "Courier New", Courier, monospace;
    -webkit-tap-highlight-color: transparent;
}

html {
    --background-color: rgb(255,255,255);
    --content-background-color: rgba(255, 255, 255, 0.5);
    --menu-color: rgba(255, 255, 255, 0.8);
    --text-color: hsla(200, 80%, 20%, 0.9);
    --main-text-color:  hsla(200, 80%, 10%, 0.9);
    --border-color: hsla(200, 80%, 20%, 1);
    --rain-color: hsla(200, 80%, 50%, 1);
    --padding-little: 4px;
    --padding-small: 8px;
    --padding-medium: 16px;
    --padding-large: 24px;
    --padding-next-paragraph: 32px;
    --padding-gallery: 48px;
    --padding-next-section: 64px;
    --nav-font-size: 1.75rem; 
    --mobile-menu-font-size: 1.75rem;
    --border-size: 2px;
    --rain-font-size: 20;
    --theme-icon-size: 1.75rem;
    --name-size: 3.5rem;
    --name-cursor-height: 4rem;
    --name-cursor-width: 2rem;
    --interact-size: 1.75rem;
    --interact-cursor-height: 2rem;
    --interact-cursor-width: 1rem;
    --expand-icon-size: 2rem;
    --gallery-width-two: 33vw;
    --gallery-height-two: 45vw;
    --gallery-width-three: 18vw;
    --gallery-height-three: 24vw;
    --gallery-width-four: 10vw;
    --gallery-height-four: 13.5vw;
    --arrow-size: 2.5rem;
    --gallery-icons-size: 3.5rem;
    --close-icon-size: 3rem;
    --underline-offset: -4px;
    background-color: var(--background-color);
}

 html.dark {
    --background-color: rgb(0,0,0);
    --content-background-color: rgba(0, 0, 0, 0.5);
    --menu-color: rgba(0, 0, 0, 0.8);
    --text-color: hsla(180, 100%, 93%, 0.9);
    --main-text-color: hsla(180, 100%, 99%, 0.9);
    --border-color: hsla(180, 100%, 93%, 1);
    --rain-color: hsla(180, 100%, 50%, 1);  
}

.no-select {
    user-select: none;
}

li {
    list-style-type: square;
}

a, a:link, a:visited, a:active {
    text-decoration: none;
}

.hidden {
    display: none !important;
}

.hidden-scroll {
    overflow: hidden;
}

.top-nav {
    background-color: var(--menu-color);
    z-index: 1;
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: var(--padding-medium);
}

.top-nav > * {
    text-align: center;
    font-size: var(--nav-font-size);
    text-transform: uppercase;
    margin: 0 1rem;
}

.left-underline {
    position: relative;
}

.left-underline:before {
    content: "";
    position: absolute;
    width: 0;
    height: var(--border-size);
    bottom: var(--underline-offset);
    left: 0;
    background-color: var(--border-color);
    transition: all 0.5s ease-in-out;
}

.left-underline:hover:before {
    visibility: visible;
    width: 100%;
}

.current::before {
    content: "";
    position: absolute;
    width: 100%;
    height: var(--border-size);
    bottom: var(--underline-offset);
    left: 0;
    visibility: visible;
    background-color: var(--border-color);
}

.current {
    position: relative;
}

.theme-mode {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
    font-size: var(--theme-icon-size);
    text-align: center;
    cursor: pointer;
    padding: var(--padding-medium);
}

nav {
    user-select: none; 
}

.top-nav-mobile {
    z-index: 100;
    background-color: var(--menu-color);
    position: fixed;
    top: -200vh;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.top-nav-mobile > * {
    font-size: var(--nav-font-size);
    padding: 1rem;
}

#nav-mobile-menu {
    text-align: center;
    font-size: var(--mobile-menu-font-size);
    width: 100%;
    text-transform: uppercase;
    display: none;
    cursor: pointer;
}

.top-nav-mobile.display {
    top: 0;
}

#nav-mobile-close {
    position: absolute;
    font-size: var(--close-icon-size);
    top: 0;
    right: 0;
    padding: var(--padding-medium);
    color: var(--text-color);
    cursor: pointer;
    z-index: 999;
}

.home-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.home-container-name {
    white-space: nowrap;
    overflow: hidden;
    font-size: var(--name-size);
    border-right: var(--name-cursor-width) solid var(--border-color);
    opacity: 0;
    animation-delay: 4s;
}

.interaction-hint {
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    bottom: 0;
    right: 0;
    margin: var(--padding-medium);
    font-size: var(--interact-size);
    border-right: var(--interact-cursor-width) solid var(--border-color);
    opacity: 0;
    animation-delay: 6s;
}

.blink-cursor-animation {
    animation-name: blinkTextCursor;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(1);
    animation-direction: normal;
}

#component {
    width: 100%;
}

.fade-in {
    animation: fadeIn 3s ease 0s 1 forwards;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.content {
    width: 50%;
    padding: var(--padding-medium);
    padding-top: var(--padding-large);
    background-color: var(--content-background-color);
}

.content h1, h2, h3 {
    text-transform: uppercase;
    margin: var(--padding-medium) 0;
    color: var(--main-text-color);
}

.content h1 {
    margin-bottom: var(--padding-large);
}

.content a {
    text-decoration: underline;
    font-weight: bold;
}

.content .fragment {
    margin-bottom: var(--padding-next-paragraph);
}

section.expanded {
    margin-bottom: var(--padding-next-section);
}

section > h1 {
    font-size: 2rem;
}

p {
    text-indent: var(--padding-medium);
    font-size: 1.1rem;
}

p:not(:last-child) {
    margin-bottom: var(--padding-next-paragraph);
}

.links {
    padding: 0 var(--padding-medium);
}

.links > li:not(:last-child) {
    margin-bottom: var(--padding-small);
}

.profile-image {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    opacity: 0.85;
    margin-bottom: var(--padding-large);
}

.collapsible  {
    cursor: pointer;
}

.collapsible-container {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-large) 0;
}

.collapsible-container > h1 {
    font-size: 2rem;
    margin: 0;
    max-width: 85%;
}

.collapsible-container > span {
    font-size: var(--expand-icon-size);
    color: var(--main-text-color);
    margin: 0 0 auto auto;
    font-weight: bold;
    user-select: none; 
}

/*=== gallery ===*/
.gallery {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: var(--padding-medium);
    margin-bottom: var(--padding-gallery);
}

.gallery > div {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: var(--gallery-width-four);
    height: var(--gallery-height-four);
    opacity: 0.6;
}

.gallery-menu {
    background-color: var(--menu-color);
    z-index: 100;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-bottom: solid var(--border-size) var(--text-color);
}

.gallery-zoom-menu-container {
    display: flex;
}

.gallery-menu button {
    font-size: var(--gallery-icons-size);
    cursor: pointer;
}

.gallery-menu > * {
    padding: var(--padding-small) var(--padding-small);
}

#images-counter {
    justify-self: center;
}

#close-gallery {
    font-size: var(--close-icon-size);
    justify-self: end;
}

.blank {
    margin: auto;
}

.focused-image-container, .focused-image-container-hidden {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    z-index: 1;
    user-select: none;
}

.focused-image-container-background {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    position: absolute;
    background-color: var(--menu-color);
}

.focused-image-container-hidden {
    display: none;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-items: start;
    align-items: flex-start;
    overflow: auto;
}

.image-container > img {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 2.5% 10% 2.5% 10%;
}

.arrow-left, .arrow-right {
    z-index: 99;
    width: 10%;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
}

.clickable:active {
    opacity: 0.5;
}

.arrow-left > *, .arrow-right > * {
    font-size: var(--arrow-size);
    cursor: pointer;
    padding: var(--padding-medium);
}

.arrow-left {
    left: 0;
}

.arrow-right {
    right: 0;
}

button.no-button {
    display: inline;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

button.no-button[disabled] {
    opacity: 0.33;
}

@keyframes blinkTextCursor {
    0% {
        border-right-color: var(--border-color);
    }
    50% {
        border-right-color: rgba(0, 0, 0, 0);
    }
}

@keyframes blinkOnceTextCursor {
    0% {
        border-right-color: rgba(0, 0, 0, 0);
    }
    100% {
        border-right-color: var(--border-color);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ===media screens=== */
@media only screen and (max-width: 1200px) {
    .gallery  {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery > div {
        width: var(--gallery-width-three);
        height: var(--gallery-height-three);
    }
}

@media only screen and (max-width: 960px) { 
    html {
        font-size: 0.9rem;
        --nav-font-size: 2rem;
    }

    .top-nav {
        width: 100%;
    }

    .top-nav > a {
        display: none;
    }

    #nav-mobile-menu {
        display: block;
    }

    .content {
        width: 75%;
    }
}

@media only screen and (max-width: 650px) {
    .gallery  {
        grid-template-columns: 1fr 1fr;
    }

    .gallery > div {
        width: var(--gallery-width-two);
        height: var(--gallery-height-two);
    }

    html {
        --name-size: 2.75rem;
        --name-cursor-height: 3rem;
        --name-cursor-width: 1.5rem;

        --interact-size: 1.5rem;
        --interact-cursor-height: 1.75rem;
        --interact-cursor-width: 0.875rem;
    }
}


@media only screen and (max-width: 550px) {
    .gallery-menu {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .content {
        width: 90%;
    }
}

@media only screen and (max-width: 450px) {
    html {
        --name-size: 2rem;
        --name-cursor-height: 2.25rem;
        --name-cursor-width: 1.125rem;

        --interact-size: 1.25rem;
        --interact-cursor-height: 1.5rem;
        --interact-cursor-width: 0.75rem;
    }
}